<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Essay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-gqBN1tZzr8+KSLC1/k4uVfvu19XVpS/8g6vQbbT0FffN6O2LB/0q1k4JrRU0JeG4" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rHyoN1iRs4V4Fo3JhFU7pp2KJz8S38DQ+q4ZpluwvIcILZ9d/bZjp5J5tM9en9S8" crossorigin="anonymous"></script>
   
   
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Proxima Nova', sans-serif;
            background-color: #F9F7ED;
            margin: 0;
        }

     nav {
			position:sticky;
            background: #F9F7ED;
            padding: 10px 0;
            text-align: center;
        }

     nav img {
            max-height: 50px;
        }
		
	 nav a{
       	font-family: Proxima Nova;
		font-size: 21px;
		color: #024230;
       	display: flex;
		line-height: 1;
       	justify-content: center;
       	text-transform: none;
		text-decoration: none;
		padding: 18px;
		}

     header {
            background: url('your_header_image.jpg') center/cover;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

    img {
         max-width: 100%;
         height: auto;
        }

    p {
        text-align: justify;
		z-index: 5;
		position: relative; 
		top: -140px
			
        }
		
	h1{
		position: relative; 
		top: -250px
		}
		
	h3{
		text-align: center;
		z-index: 5;
		position: relative; 
		top: -210px
		}
		
	@media print, screen and (min-width: 40em)
	.grid-container {
    padding-right: var(--padding-x);
    padding-left: var(--padding-x);
	
		}
		
	.grid-container {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    max-width: 102.5rem;
    margin-left: auto;
    margin-right: auto;
}
	.index-banner__img-box {
    position: static;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
		
	.object-fit-contain {
    background-position: center center;
    background-size: contain;
}
		
	.index-banner__text-box, .index-banner__text-box.text-right {
    text-align: center;
}
	.index-banner__title {
	position: relative;
	top: -320px;
    overflow: inherit;
    margin-bottom: .33333em;
    margin-left: -.08929em;
	margin-top: 1em;
    max-height: 2.6em;
    font-weight: 600;
	font-weight: bold;
	font-size: 45px;
    line-height: 1.2;
    text-transform: inherit;
    color: #e83015;
    text-shadow: 0 1px 1.68px rgba(0,0,0,.05);
    word-break: break-word;
}
		
	.faq-remind .button {
    margin-bottom: 0px;
		}
	
	.button.border-none-dark {
    border-color: #000;
	}
	
	@media print, screen and (min-width: 64em)
	.button.small {
    min-width: 11.25rem;
    font-size: 1.125rem;
}
	@media print, screen and (min-width: 40em)
	.button.small {
    --padding-y: 0.44444em;
    font-size: 1rem;

}
	.button.white {
    --color: #000;
    --bg-color: #fff;
		z-index: auto; 
		position:relative; 
		top: -180px; 
		left: auto; 
		padding-top: 8px; 
		padding-bottom: 8px;
		padding-left:  35px; 
		padding-right: 35px; 
		text-decoration: none; 
		font-size: 20px;
}
	
	.button {
    --color: #fff;
    --bg-color: #000;
    min-width: 9.6875rem;
    font-size: .875rem;
    font-weight: 500;
    letter-spacing: 0;
    border-radius: 2.5rem;
}	
	.button::before, .circle-box::before {
    box-shadow: var(--box-shadow);
}
.button::after, .button::before, .circle-box::after, .circle-box::before {
    content: '';
    position: absolute;
    top: calc(var(--space) * -1);
    left: calc(var(--space) * -1);
    width: calc(100% + var(--space) * 2);
    height: calc(100% + var(--space) * 2);
    border: 1px solid #b2b2b2;
    border-radius: 99px;
	}
	
	.button, .circle-box {
    --space-expand: 0px;
    --space-normal: 0.3125rem;
    --space: calc(var(--space-normal) + var(--space-expand));
    --color: #000;
    --bg-color: #fff;
    --box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
    position: absolute;
    box-shadow: var(--box-shadow);
}

	.button, .button.disabled, .button.disabled:focus, .button.disabled:hover, .button:focus, .button:hover, .button[disabled], .button[disabled]:focus, .button[disabled]:hover, .circle-box, .circle-box:focus, .circle-box:hover {
    color: var(--color);
    background: var(--bg-color);
}
	
	.ft-fix-box {
    position: fixed;
    z-index: 2000;
    right: 24px;
    bottom: 100px;
}
	.ft-fix-box .circle-box {
    --size: 50px;
}
	.circle-box {
    --size: 2.0625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--space-normal);
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
    box-sizing: border-box;
}
	.circle-box {	
	--space-expand: 0px;
    --space-normal: 0.3125rem;
    --space: calc(var(--space-normal) + var(--space-expand));
    --color: #000;
    --bg-color: #fff;
    --box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
    position: absolute;
    box-shadow: var(--box-shadow);
}
	.sec.pt-large {
    padding-top: calc(var(--padding-y) * var(--rate));
}
		
		
	a, button, div, input, select, textarea {
    -webkit-tap-highlight-color: transparent;
}
		
	::after, ::before {
    box-sizing: inherit;
}
	div {
    display: block;
}
		
.button-circle-box, .button-circle-box:focus, .button-circle-box:hover {
    color: #000;
}
		
	button{
	position: relative;
	top: -230px
		}
	button, select {
    text-transform: none;
}
		
	.button-circle-box {
    display: inline-flex;
    align-items: center;
    font-size: .875rem;
    font-weight: 500;
    cursor: pointer;
}
	.circle-box.has-text--right {
    margin-right: calc(var(--space-normal) + .625rem);
}
	@media print, screen and (min-width: 40em)	
	.circle-box {
    --size: 3.125rem;
}
		
	@media screen and (min-width: 320px)
	.index-banner__title {
    font-size: calc(48px + 64 * ((100vw - 320px)/ 1320));
	
	element.style {
    color: #ffffff;
}
		
	.button-circle-box, .button-circle-box:focus, .button-circle-box:hover {
    color: #000;
		
}	
	.button-circle-box {
    display: inline-flex;
    align-items: center;
    font-size: .875rem;
    font-weight: 500;
    cursor: pointer;
}
	

			
</style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="#">
                <img src="images/npr-logo.png" alt="Logo">
            </a>
        </div>
    </nav>

  
    <section class="sec-index-banner index-banner js-ani is-animated">
    <picture class="index-banner__img-box object-fit-contain loaded-content">
       <img src="images/Gold_Mongolia_Banner.jpg" media="(min-width: 64em)">
       <img class="index-banner__img lazyload loaded">
    </picture>
    <div class="index-banner__cont">
        <div class="grid-container">
           <div class="index-banner__text-box audio-box " data-audio="" style="z-index: 5; position: relative; ">
             <h1 class="index-banner__title" style="color: #ffffff;  ">Mongolians Seek Fortune in Gold, <br>But at a Cost</h1>
      		</div>
        </div>
    </div>
       
  <!-- Trigger the modal with a button -->
      <div class="container">
        <div class="faq-remind__button-box text-center mb-4">
            <a href="" class="button small white border-none-dark" data-toggle="modal" data-target="#myModal" style="text-decoration: none; font-size: 16px; position: relative; top:-272px; right: -93px">Listen Now</a>
        </div>

  <!-- Modal -->
       
           <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog" style="text-align: center">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                       <h5 class="modal-title" style="margin-left: -20px; margin-top: 20px;"></h5>
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    <div class="modal-body">
                     <div class="embed-responsive embed-responsive-16by9">
                    <div class="responsive-media">
                     <iframe src="Audio/20090907_me_03.mp3" width="100%" height="190" frameborder="0" scrolling="no" allow="autoplay; encrypted-media"
            			title="NPR embedded audio player" allowfullscreen=""></iframe>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
		</div>
    
  <!-- Trigger the modal with a button --> 
    
     <div class="container">
        <!-- Trigger the modal with a button -->
        <div class="faq-remind__button-box text-center mb-4">
            <a href="" class="button small white border-none-dark" data-toggle="modal" data-target="#myModal2" style="text-decoration: none; font-size: 16px; position: relative; top:-320px; left: -90px ">Play Video</a>
        </div>

       <!-- Modal 2 -->
        
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog" style="text-align: center">
                <!-- Modal content-->
                <div class="modal-content" >
                    <div class="modal-header">
                       <h5 class="modal-title" style="margin-left: 130px" > Mongolian  Gold Rush</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                        <div class="responsive-media">
                        <iframe
            				src="video/20090903_specials_ninjavideo.mp4" width="100%" height="262" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" scrolling="no" allowfullscreen=""></iframe>
                		</div>
						</div>
       
                    </div>
                </div>
            </div>
        </div>
  </div>
  
   
</section>
  
  <!-- Body Text -->   
  
    <div class="container"> <h3>A 21st-century gold rush is taking place in Mongolia.</h3></div>
       
      <div class="container" style="z-index: 5; position: relative; top: -50px">
       <div class="col-lg-12">
      	<p>Its huge gold reserves were only discovered after the former Soviet satellite started democratic reforms in 1990. Now, gold fever has gripped the country, with an estimated 100,000 Mongolians working as informal miners, many of them herders who have left their flocks behind.

		But the work of these miners is causing untold damage to the environment.
		Known as “ninja” miners — with their plastic gold-panning basins slung over their backs, they resemble TV’s Teenage Mutant Ninja Turtles — they do not possess the necessary mining licenses and thus operate illegally.

		But they produce more gold than the formal industrial mining sector, which alone contributes more than 20 percent of Mongolia’s gross domestic product. So by necessity, the government turns a blind eye to the ninja miners.</p>
      </div>
	</div>
        
     
     <!-- Quote -->   
    
 <div class="container" style="z-index: 5; position: static; padding-left: auto; 		padding-top: 0px; margin-bottom: 180px; margin-top: -160px;  text-align: center; ">
    <div class="card">
  <div class="card-header">
   <h4 style="padding-top: 20px"> <b>"</b>I spend sleepless nights thinking about where to dig to find gold. And if we don’t find any, we’re depressed, depressed enough to die<b>"</b>.</h4>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p></p>
      <footer class="blockquote-footer">Nergui, a herder-turned-ninja miner <cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>
    </div>
    </div>   
         
 <!-- Carousel 1 Here -->     
        
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true" style="z-index: 5; position: relative; top: -110px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Gold_Mongolia_Ninjas_Sven_Zellner_06.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Mongolia_Ninjas_Sven_Zellner_09.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_003.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_006.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_008.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/ninjas_gold_mongolia_dust_storm_gobi_sven_zellner.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_002.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true" style=""></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  
  <!-- Quote 2-->   
  <div class="container" style="z-index: 5; position: static; padding-left: auto; 		padding-top: 0px; margin-bottom: 105px; margin-top: -30px;  text-align: 			center; ">
  	<div class="card">
  	<div class="card-header">
   	<h4 style="padding-top: 20px"> <b>"</b>We’ve lost our grassland. We’ve lost everything. How unfortunate we are that we had gold in our land. Without gold, our rivers would flow and life would be normal. Now there’s no way back.<b>"</b>.</h4>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p></p>
      <footer class="blockquote-footer">Dechindorj Ganbold, former herder who is protesting the environmental damage caused by mining <cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>
    </div>
    </div> 
    
    
    <!-- Trigger the modal with a button -->
  
  <!-- Modal 3 -->
      
  
    <div class="container">
        <div class="faq-remind__button-box text-center mb-4">
            <a href="" class="button small white border-none-dark" data-toggle="modal" data-target="#myModal3" style="text-decoration: none; font-size: 18px; position: relative; top:-25px; ">Read More</a>
        </div>
   <div class="modal fade" id="myModal3" role="dialog">
  <div class="modal-dialog modal-dialog-scrollable" style="text-align:left">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"style="padding-top: 170px">
       
		<p style="font-size: 24px; position: relative; bottom: 200px"><b>Gold's Economic Allure</b></p>>
        
        <p style="padding-top: -100px">In the mining settlement of Uyanga in central Mongolia, deep holes honeycomb the dusty, lunar landscape as whole families dig and sift the earth, panning for gold.</p>

		<p>"If I don't find anything, I'll have nothing to eat," says Dondog Tumurchudur, a herder-turned-miner. "I can't make enough money from herding."</p>

		<p>"I spend sleepless nights thinking about where to dig to find gold," adds another miner named Nergui, as he examines the tiny dots of gold that represent the day's work. "And if we don't find any, we're depressed, depressed enough to die."</p>
                     
        <p>In 2006, the national average salary was about $60 a month, yet miners can easily make three or four times that amount.</p>

<p>Robin Grayson, founder of Eco-Minex International, an environmental and mining consultancy, wrote one of the first reports on the ninja phenomenon.</p>

<p>"With one-sixth of the population somehow involved, [ninja mining] is an enormous cash-kick to the economy," he says. "Otherwise, the rural areas have almost nothing."</p>


<p style="font-size: 24px; position: relative; top:-100px"><b>End Of The Free-For-All</b></p><br>

<p>Grayson believes the ninjas should be legalized and allocated land for small-scale mining.</p>
     
<p>"The main objection is that the official gold rush has been so fast and furious that nearly all the land has been taken up with exploration licenses or is already state-protected because of wildlife considerations," he explains.</p>

<p>In the past, the mining area of Uyanga — about 300 miles southwest of the capital, Ulan Bator — was pretty much up for grabs, swarming with ninja miners who staked their claims wherever they pleased.</p>

<p>But the ninjas say in the past year dozens of larger mining companies have divided up the best land, hemming the ninjas into ever smaller spaces. Nergui, who like many Mongolians goes by only one name, says the companies act with impunity against the ninjas.</p>

<p>"Security guards watch their land at night," he says. "If they catch us on their land, they break our pans and beat us with batons. I've been beaten up twice. We don't have any laws here. There is a lot of robbery and violence, but the police say it's our fault for being here."</p><br>
    
<p style="font-size: 24px"><b>Herders Have 'No Way Back'</b></p>       

<p>The environmental damage of the gold rush is clear. Once-green grasslands have been ripped up and streams are drying out.</p>

<p>In other parts of the country where hard-rock mining is practiced, the ninjas are literally poisoning the landscape with the chemicals needed to extract the gold, according to Arshad Sayed, the World Bank's representative in Mongolia.</p>

<p>"The negative side is people using chemicals like cyanide, mercury, others, which are very detrimental to the environment and ecosystem, and can seriously damage water sources," he says.</p>

<p>On the streets of Ulan Bator, one group of former herders is calling for action. The group is camped outside the parliament building, holding a hunger strike and addressing onlookers with loudspeakers.</p>
                                    
<p>Their tally is sobering: They say mining has caused 850 rivers and more than 1,000 lakes to go dry. They want more regulation for mining licenses.</p>

<p>A demonstrator, Dechindorj Ganbold, says he has come here prepared to die.</p>

<p>"We've lost our grassland. We've lost everything. How unfortunate we are that we had gold in our land. Without gold, our rivers would flow and life would be normal. Now there's no way back," he says.</p>
             
<p>In Uyanga, the impact of mining is clear. A new breed of nomad is emerging, going wherever the gold is rumored to be to mine or provide services for the ninjas. It's a sign of Mongolia's changing economy. Once based on herding, it's now heavily dependent on mining.</p>

<p>The ninjas can't afford to miss out on this mineral wealth. But at the same time, they fear they are trading their land, their way of life, even their culture, for these tiny specks of gold.</p>

   
      </div>
    </div>
  </div>
</div>
	</div>
  
<!-- Carousel 2 Here --> 
  
    <div id="carouselExampleFade" class="carousel slide carousel-fade" style="z-index: 5; position: relative; top: 50px; margin-bottom: 150px">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="images/Gold_Mongolia_Ninjas_dynamit_Sven_Zellner_c04.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Ninjas_mongolia_blast__sven_zellner.jpg" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item active">
      <img src="images/Gold_Mongolia_Ninjas_Sven_Zellner_10.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Artisan-mining-in-Mongolia.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_004.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Gold_Rush_Mongolia_Zellner_033.jpg" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item">
      <img src="images/Gold_Mongolia_Ninjas_Sven_Zellner_D20.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    


    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


<footer style="text-align: center; padding: 20px; font-size: 14px;">
	September 7, 2009
	<br>Reported by: Louisa Lim
	<br>Photographs by: Ariana Lindquist for NPR
	<br>Audio producers: Melissa Marquis, Kevin Wait
	<br>Produced by: Kwamina Kurefi Edonu

</footer>
</html>
